IMAGE_FOLDER=~/.frieze
KEY_FILE="$IMAGE_FOLDER/.env"

IMAGE_SCRIPT=pollinations.sh
#IMAGE_SCRIPT=cloudflare.sh
#IMAGE_SCRIPT=imagerouter.sh
TEXT_SCRIPT=mistral.sh

PROMPT_TEMPLATES=(
  'A $style style graffiti design illustration saying "$text" $common_text.'
  'A $style style illustration of $design $common_text.'
  'A $style style advertisement road sign design saying "$text" $common_text.'
  'A $style style painting of $design.'
  'An in-game screenshot of a eighties home computer system game called "$style $text".'
)

DEFAULT_HEIGHT=20
DEFAULT_WIDTH=80