IMAGE_FOLDER=~/.frieze
KEY_FILE="$IMAGE_FOLDER/.env"

IMAGE_SCRIPT=pollinations.sh
#IMAGE_SCRIPT=cloudflare.sh
#IMAGE_SCRIPT=imagerouter.sh
#TEXT_SCRIPT=mistral.sh
TEXT_SCRIPT=hardcoded.sh

PROMPT_TEMPLATES=(
  'A "$style" style graffiti design illustration saying "$text".'
  'A "$style" style video game title saying "$text".'
  'A "$style" style illustration of "$design".'
  'A "$style" style painting of "$design".'
  'A "$style" style wallpaper border with a landscape of "$design".'
)

DEFAULT_HEIGHT=10000 # If set to a high number, width will constrain the size
DEFAULT_WIDTH=80
